{
    "name": "Fahri Radiansyah Portfolio",
    "short_name": "Portfolio",
    "description": "Interactive terminal portfolio of Fahri Radiansyah",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#0D1117",
    "background_color": "#0D1117",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}